CLOUDINARY_CLOUD_NAME=dul2c8ude
CLOUDINARY_KEY=618111352375167
CLOUDINARY_SECRET=AzPUQcxVeIXhp7-gJ1sF0SzZ1k4
MAPBOX_TOKEN=pk.eyJ1Ijoic29tcnVldGhhaTIwMjMiLCJhIjoiY2xsMjljb3hoMmZ2NjNzcHIybXlxdDVvdiJ9.FsmBpTcctDZMpl5or9-Ldg
DB_URL=mongodb+srv://first-project:CVC9JLi1vDLXP8O3@cluster0.u20uvkg.mongodb.net/?retryWrites=true&w=majority
SECRET=someruethai
